<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating</title>
<script type="text/javascript">
   	var first_click=true;
   	var url_time_param=location.search.substring(1).indexOf("time");
   	// (((((((((((((((((((  preset timers (((((((((((((((((((
   	var additional_wait_time=0;
   	var url_timer2=location.search.substring(1).indexOf("timer2");
   	var url_timer3=location.search.substring(1).indexOf("timer3");
   	var url_timer4=location.search.substring(1).indexOf("timer4");
   	var url_timer5=location.search.substring(1).indexOf("timer5");
   	var url_timer6=location.search.substring(1).indexOf("timer6");
   	var url_timer7=location.search.substring(1).indexOf("timer7");

   	if (url_timer2!==-1)additional_wait_time= -3;
   	if (url_timer3!==-1)additional_wait_time= -2;
   	if (url_timer4!==-1)additional_wait_time= -1;
   	if (url_timer5!==-1)additional_wait_time= 0;
   	if (url_timer6!==-1)additional_wait_time= 1;
   	if (url_timer7!==-1)additional_wait_time= 2;
   	var additional_wait_minutes=additional_wait_time*1000*60;
   	// ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190129b -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->		
	
<li>
<div id="div1" onClick="showItTimer(); return true;" > 
<a href="./ab/funbrain_com/fun4thebrain.com_luckyFun(laprechaun-platform-2ndGrade)_!!.swf"  target="sideframe1">fun4thebrain_com_luckyFun(laprechaun-patform-2ndGrade)_!!_swf</a>
</div></li>
<li><div id="div2" >
<a href="./ab/funbrain_com/funbrain_com_AppleCatch.swf" target="sideframe1">funbrain_com_AppleCatch_swf</a>
</div></li>
<li><div id="div3" >
<a href="./ab/funbrain_com/funbrain_com_BuriedMemories.swf" target="sideframe1">funbrain_com_BuriedMemories_swf</a>
</div></li>
<li><div id="div4" >
<a href="./ab/funbrain_com/funbrain_com_ColorCreature.swf" target="sideframe1">funbrain_com_ColorCreature_swf</a>
</div></li>
<li><div id="div5" >
<a href="./ab/funbrain_com/funbrain_com_DesertDive(_trampala.swf" target="sideframe1">funbrain_com_DesertDive(_trampala_swf</a>
</div></li>
<li><div id="div6" >
<a href="./ab/funbrain_com/funbrain_com_DiggingForWorms.swf" target="sideframe1">funbrain_com_DiggingForWorms_swf</a>
</div></li>
<li><div id="div7" >
<a href="./ab/funbrain_com/funbrain_com_fishing_DoubleHooked.swf" target="sideframe1">funbrain_com_fishing_DoubleHooked_swf</a>
</div></li>
<li><div id="div8" >
<a href="./ab/funbrain_com/funbrain_com_FlyTrap.swf" target="sideframe1">funbrain_com_FlyTrap_swf</a>
</div></li>
<li><div id="div9" >
<a href="./ab/funbrain_com/funbrain_com_FrostBite.swf" target="sideframe1">funbrain_com_FrostBite_swf</a>
</div></li>
<li><div id="div10" >
<a href="./ab/funbrain_com/funbrain_com_Helipopper.swf" target="sideframe1">funbrain_com_Helipopper_swf</a>
</div></li>
<li><div id="div11" >
<a href="./ab/funbrain_com/funbrain_com_LogRun.swf" target="sideframe1">funbrain_com_LogRun_swf</a>
</div></li>
<li><div id="div12" >
<a href="./ab/funbrain_com/funbrain_com_MightyGuy1.swf" target="sideframe1">funbrain_com_MightyGuy1_swf</a>
</div></li>
<li><div id="div13" >
<a href="./ab/funbrain_com/funbrain_com_NightSwimmers1.swf" target="sideframe1">funbrain_com_NightSwimmers1_swf</a>
</div></li>
<li><div id="div14" >
<a href="./ab/funbrain_com/funbrain_com_PicklePop.swf" target="sideframe1">funbrain_com_PicklePop_swf</a>
</div></li>
<li><div id="div15" >
<a href="./ab/funbrain_com/funbrain_com_RockinRabbit.swf" target="sideframe1">funbrain_com_RockinRabbit_swf</a>
</div></li>
<li><div id="div16" >
<a href="./ab/funbrain_com/funbrain_com_ShapeInvasion.swf" target="sideframe1">funbrain_com_ShapeInvasion_swf</a>
</div></li>
<li><div id="div17" >
<a href="./ab/funbrain_com/funbrain_com_SimonSees.swf" target="sideframe1">funbrain_com_SimonSees_swf</a>
</div></li>
<li><div id="div18" >
<a href="./ab/funbrain_com/funbrain_com_StarClimber.swf" target="sideframe1">funbrain_com_StarClimber_swf</a>
</div></li>
<li><div id="div19" >
<a href="./ab/funbrain_com/funbrain_com_SwingFling.swf" target="sideframe1">funbrain_com_SwingFling_swf</a>
</div></li>
<li><div id="div20" >
<a href="./ab/funbrain_com/funbrain_com_TreasureDive.swf" target="sideframe1">funbrain_com_TreasureDive_swf</a>
</div></li>
<li><div id="div21" >
<a href="./ab/funbrain_com/funbrain_com_TurtleWax.swf" target="sideframe1">funbrain_com_TurtleWax_swf</a>
</div></li>
<li><div id="div22" >
<a href="./ab/funbrain_com/funbrain_com_VineTime.swf" target="sideframe1">funbrain_com_VineTime_swf</a>
</div></li>
<li><div id="div23" >
<a href="./ab/funbrain_com/funbrain_com_WhenPigsFly.swf" target="sideframe1">funbrain_com_WhenPigsFly_swf</a>
</div></li>

<!--   MAIN MENU LINKS ############################### -->			
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


   	//if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
   	if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";
document.getElementById("div8").style.visibility = "hidden";
document.getElementById("div9").style.visibility = "hidden";
document.getElementById("div10").style.visibility = "hidden";
document.getElementById("div11").style.visibility = "hidden";
document.getElementById("div12").style.visibility = "hidden";
document.getElementById("div13").style.visibility = "hidden";
document.getElementById("div14").style.visibility = "hidden";
document.getElementById("div15").style.visibility = "hidden";
document.getElementById("div16").style.visibility = "hidden";
document.getElementById("div17").style.visibility = "hidden";
document.getElementById("div18").style.visibility = "hidden";
document.getElementById("div19").style.visibility = "hidden";
document.getElementById("div20").style.visibility = "hidden";
document.getElementById("div21").style.visibility = "hidden";
document.getElementById("div22").style.visibility = "hidden";
document.getElementById("div23").style.visibility = "hidden";
document.getElementById("div24").style.visibility = "hidden";
   		
		/*document.getElementById("div2").style.visibility = "hidden";
		document.getElementById("div3").style.visibility = "hidden";
		document.getElementById("div4").style.visibility = "hidden";
		document.getElementById("div5").style.visibility = "hidden";
		*/
		//document.getElementById("div6").style.visibility = "hidden";
		
	}
}

function showItTimer() {

	if(first_click && url_time_param !==-1 ) {
		//alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
		
	
		//if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
	    var minute=1000*60;
	    console.log("first click , timers set every :");
	    console.log((5*minute + additional_wait_minutes)/60/1000);
	    	//############ TEST ###################
          	setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
          	setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

          	setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
          	setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
          	// ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div8").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div9").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div10").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div11").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div12").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div13").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div14").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div15").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div16").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div17").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div18").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div19").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div20").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div21").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div22").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div23").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div24").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

		
	}
	first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

	